{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 TOP-LEVEL
\f1\b0 \
\

\f0\b\fs24 Source Identifier ("identifier\'94)\

\f1\b0 Must be unique. Reverse DNS-style recommended.
\f0\b\fs36 \
\
APPS SECTION
\fs24 \
\
App Bundle ID (\'93bundleIdentifier\'94)\

\f1\b0 Must be unique, and match the app\'92s bundle identifier exactly. Case sensitive.\
\

\f0\b App Version Date (\'93versionDate\'94)\

\f1\b0 Must be in ISO8601 format.\
\

\f0\b App Tint Color (\'93tintColor\'94)\

\f1\b0 Hexadecimal encoded RGB color.\
\

\f0\b App Size (\'93size\'94)\

\f1\b0 Size of .ipa in bytes.\
\

\f0\b App Screenshot URLs (\'93screenshotURLs\'94)\

\f1\b0 Each image MUST be 9:16 portrait aspect ratio to avoid breaking AltStore layout.\
\

\f0\b\fs36 NEWS SECTION
\f1\b0 \
\

\f0\b\fs24 News Item Identifier ("identifier\'94)\

\f1\b0 Must be unique.\
\

\f0\b Send Notification (\'93notify\'94) (OPTIONAL)\

\f1\b0 Boolean. When TRUE, AltStore will send a push notification to the user about this news item.\
\

\f0\b Website URL (\'93url\'94) (OPTIONAL)\

\f1\b0 A website AltStore should open when the news item is tapped.\
\

\f0\b App ID (\'93appID\'94) (OPTIONAL)\

\f1\b0 The bundle ID of an app listed in this source. AltStore shows a banner for this app below the news item.
\fs36 \
}